# eshop

./: .dockerignore  .gitignore  README.md  docker-compose.yml  eshop-dev-deployment-key.pem
src/Api/: Api.csproj  (+3 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
src/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionSetup.cs  JwtService.cs  KeycloakOptions.cs
src/Infrastructure/Clock/: DateTimeProvider.cs
src/Infrastructure/Configurations/: OutboxMessageConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/: SqlConnectionFactory.cs
src/Infrastructure/Email/: EmailService.cs  MailOptions.cs
src/Infrastructure/Migrations/: 20230917103226_Create_Database.Designer.cs  20230917103226_Create_Database.cs  20230920181221_AddUserIdentityId.Designer.cs  20230920181221_AddUserIdentityId.cs  20230922190909_StrongTypedId.Designer.cs  20230922190909_StrongTypedId.cs  20230923094506_OutboxMessages.Designer.cs  20230923094506_OutboxMessages.cs  20231004181751_ImageInProduct.Designer.cs  20231004181751_ImageInProduct.cs  20231014182639_ImangeInUsers.Designer.cs  20231014182639_ImangeInUsers.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
src/Infrastructure/Storage/: S3BucketOptions.cs  S3SecurityOptions.cs  StorageErrors.cs  StoragrService.cs
(+100 files in other folders)
